{
    "name": "Backrooms.Editor",
    "rootNamespace": "Backrooms.Editor",
    "references": [
        "Backrooms.Gameplay",
        "Backrooms.MazeManager",
        "Backrooms.PlayerManager"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
